<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>忘记密码</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/js/jquery-2.0.0.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <style type="text/css">
        #content {
            position: absolute;
            width: 400px;
            top: 50%;
            height: 240px;
            margin-top: -200px;
            margin-left: 400px; 
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 12px;
        }
        a:hover {
            color: coral;
            font-size: 15px;
            text-decoration: none;
        }
        body{
            background: darkgrey;
        }
        #marb20 {
            color: red;
            margin-bottom: 20px !important;
            font-size: 14px;
        }
        .marb8 {
            margin-bottom: 8px !important;
        }
        ul{ list-style:none;}
        ul li ul li{ float:none; background-color:rgb(119, 117, 117); margin: 1px 0px; height: 35px; text-align: center; width: 100px; padding-top: 8px;}
        ul li ul{ display:none;}
    </style>
    <script type="text/javascript">
        function displaySubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
    
    }
        function hideSubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "none";
    
    }
    </script>
    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    </head>

    <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 50px;">
        <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#">简易blog</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            <li><a href="{% url 'home' %}">主页</a></li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">用户操作</a>
                <ul>
                    <li><a href="{% url 'user_login' %}" style="color: black;">用户登录 </a></li>
                    <li><a href="{% url 'register' %}" style="color: black;">用户注册 </a></li>
                </ul>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">安全管理</a>
                <ul>
                    <li><a href="{% url 'modify' %}" style="color: black;">修改密码 </a></li>
                    <li><a href="{% url 'forgetpwd' %}" style="color: black;">忘记密码 </a></li>
                </ul>
            </li>
            </ul>
        </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" style="margin-top: 50px; width: 1140px;">

        <div class="starter-template">

        <!-- {% for blog in blog_list %}
            <h2>{{ blog.title }}</h2>
            <p>{{ blog.add_time }}</p>
            <p>{{ blog.content }}</p>
        {% endfor %} -->
        <div id="content" style="margin-left: 200px; position: absolute;">
            <form method="post" action="">
                <div class="marb8 {% if forget_form.errors.email %}errorput{% endif %}">
                <label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
                <input type="text" name="email" placeholder="请输入您的邮箱" />
                </div>
                <div class="marb8 {% if forget_form.errors.captcha %}errorput{% endif %}">
                <label>验 证 码</label>{{ forget_form.captcha }}
                </div>
                <div id="marb20">{% for key,error in forget_form.errors.items %}{{ error }}{% endfor %} {{ msg }}</div>
                <input type="submit" value="找回密码" />
                {% csrf_token %}
            </form>
            
        </div>
        <div id='main' style="margin:auto; margin-top: 250px; width: 900px; height: 400px;"></div>
        </div>

    </div><!-- /.container -->
    
</body>
</html>